
// Template Name 
// Description
// Version
// Copyright
// Author
// Last Modifed Date


@charset "UTF-8"

// 顏色定義變數-start
$color_white: #fff
$color_primary: #41B032
$color_primary_dark: #14690E
$color_primary_light: #B4E7AC
$color_secondary: #E66D65
$color_nav_gradient: linear-gradient(to bottom, lighten($color_primary,8), $color_primary, darken($color_primary,8))
$color_nav_dark_gradient: linear-gradient(to bottom, lighten($color_primary_dark,8), $color_primary_dark, darken($color_primary_dark,8))
$color_white_gradient: linear-gradient(to bottom, #FEFFFE,#EFF0EF)
// 顏色定義變數-end

// mixin設定-start
@mixin size($w, $h)
	width: $w
	height: $h

@mixin poaCenter
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
// mixin設定-end
* 
	font-family: 'Montserrat', sans-serif, 'Arial','微軟正黑體'
	// border: 0.5px solid red
	position: relative
	box-sizing: border-box
	font-size: 0px

// font 設定-start

h1, h1 span
	font-size: 50px
h2, h2 span
	font-size: 30px
h3, h3 span
	font-size: 24px
h4, h4 span, ul li a
	font-size: 18px
h5, h5 span
	font-size: 14px
h6, p , h6 span, p span, 
	font-size: 12px

@media screen and (max-width: 768px)
	h1
		font-size: 30px
	h2
		font-size: 24px
	h3
		font-size: 18px
	h4
		font-size: 14px
	h5
		font-size: 12px
	h6, p
		font-size: 10px
// font 設定-end

// list 設定-start

ul, ol
	list-style-type: none
	padding: 0
	margin: 0
	li
		margin: 0

		a
			position: absolute
			+size(100%, 100%)
a
	text-decoration: none
	&:active, &:visited, &:hover, &:link, &:target, &:focus
		text-decoration: none
		color: white

// list 設定-end


// bootstrap custom- start
.container
	padding: 0
	height: auto
// bootstrap custom- end



// ------- header start ------------
header#header

	.header__logo
		position: absolute
		left: 40px
		top: 0
		.logo
			width: 155px
        
	.header__banner
    	+size(100%, auto)
    	img.banner
    		width: 100%

	.header__title
		position: absolute
		right: 50px
		bottom: 40px
		text-align: right

		*
			background-color:  $color_primary
			color: white
			padding: 5px 10px
			margin: 0
			display: inline-block



// ------- header end ------------

// ------- nav start ------------
nav
	+size(100%, 50px)
	background: $color_nav_gradient
	ul
		+size(100%, 50px)
		background: $color_nav_gradient
		
		li
			+size(100% / 3 , 100%)
			display: inline-block
			a
				text-align: center
				line-height: 50px
				color: white
				background: $color_nav_gradient
				&:hover
					color: white
					background: $color_nav_dark_gradient

	.nav_title
		color: white
		padding: 0px 20px

	.nav-icon-btn
		position: absolute
		+size(60px, 100%)
		right: 0
		top: 0
		border-left: 0.5px solid rgba(255,255,255, 0.5)
		cursor: pointer
		&:hover
			background: $color_nav_dark_gradient
		.nav-icon
			+poaCenter
			+size(40%, 3px)
			background-color: #FFF
			transition: .5s ease-in-out
			&:before, &:after
				content: ''
				+size(100%, 3px)
				position: absolute
				left: 0
				top: 0
				background-color: #FFF
				transition: .5s ease-in-out
				transition-origin: center center
			&:before
				transform: translateY(-200%)
			&:after
				transform: translateY(200%)
	.nav-icon-btn.toggle_open
		.nav-icon
			background-color: rgba(#fff, 0)
			&:before
				transform: translateY(-100%) rotate(45deg)
			&:after
				transform: translateY(-100%) rotate(-45deg)					
// ------- nav end ------------

// ------- section start ------------

section#section-gallery
	.section-gallery__bg
		img
			width: 100%
			position: absolute
			left: 0
			top: 0
	.section-gallery-group

		padding: 35px 20px
		.section-gallery__title
			margin-left: 20px
			h3
				color: $color_primary_dark
	.section-gallery__filter
		text-align: right
		font-size: 12px
		height: 45px
		line-height: 45px
		margin-top: 25px
		font-weight: 500
		margin-right: 20px

		p
			display: inline-block
		select
			background-color: #fff
			padding: 0px 20px
			height: 100%
			width: 245px
			border: 1px solid rgba(0,0,0,0.1)
			border-radius: 10px
			outline: none
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
			cursor: pointer
			appearance: none
			background: url('../images/arrows.png') no-repeat 90% 0 #fff
			&:focus
				outline: none
			option
				font-size: 12px
	.section-gallery__container
		padding: 20px 0px
		.col-lg-3.col-md-4.col-xs-6
			margin-bottom: 20px
			// padding: 0px 25px
			a
				display: block
				cursor: pointer
				z-index: 999
				width: 90%
		.section-gallery__thumbnail
			width: 100%
			max-width: 220px
			margin: 0 auto

			.thumbnaiil-container
				box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
				border-radius: 7px
				.thumbnail__pic
					border-radius: 7px 7px 0 0
					+size(100%, 150px)
					text-align: center
					overflow: hidden
					img
						height: 100%
						width: auto
				.thumbnail__content
					border-radius:  0 0 7px 7px
					border-top: 3px solid $color_primary
					background: $color_white_gradient
					text-align: center
					.thumbnail__name
						color: $color_primary
					.thumbnail__intro
					.thumbnail_bottom
						height: 60px
						border-top: 1px solid rgba(0,0,0,0.1)
						z-index: 1000
						.vote-result
							width: 45%
							height: 100%
							display: inline-block
							vertical-align: bottom
							padding: 15px 0px
							color: $color_primary
							h3.vote-result_number
								margin: 0
								font-size: 18px
						.vote-btn
							border-left: 1px solid rgba(0,0,0,0.1)
							border-right: 1px solid rgba(0,0,0,0.1)
						.share-btn
							border-radius: 0px 0px 7px 0px
						.thumbnail__btn
							width: 27.5%
							height: 100%
							display: inline-block	
							padding: 15px 0px
							cursor: pointer
							color: $color_primary
							&:hover
								background-color: $color_primary
								color: #fff	
							i
								font-size: 20px	

	/*頁數欄*/
	.section-gallery__page_bar
		height: 50px
		border-radius: 2px
		text-align: center
		margin-bottom: 20px

		a
			padding: 20px
			cursor: pointer
			color: black
			font-size: 16px
			background: $color_white_gradient
			&:hover
				background: $color_nav_gradient
				color: #fff		

/*燈箱*/ 
#galleryModal
	display: none
	
#galleryModal:target
	display: block
	position: fixed
	width: 100vw
	height: 100vh
	background-color: rgba(#fff, 0.5)
	left: 0
	top: 0
	z-index: 9999

	.gallery_modal-container
		width: 70%
		max-width: 480px
		color: #fff
		box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
		border-radius: 5px 0px 0px 5px
		+poaCenter
		.gallery_modal-pic
			+size(100%, 327px)
			border-bottom: 3px solid $color_primary
			border-radius: 5px 0px 0px 0px
			overflow: hidden
			img
				+size(480px, auto)
				+poaCenter
		.gallery_modal_content
			padding: 15px
			background: $color_white_gradient
			border-radius: 0px 0px 0px 5px
			h3
				color: $color_primary
				text-align: center
			p
				+size(100%, 75px)
				overflow-y: scroll
				overflow-x: hidden
				color: black
		.gallery_modal_rightBar
			color: $color_primary
			text-align: center
			position: absolute
			height: 100%
			top: 0
			right: 0
			transform: translateX(100%)
			background-color: #FFF
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
			border-radius: 0px 5px 5px 0px
			.vote-result
				border-bottom: 0.5px solid rgba(0,0,0, 0.2)
			.gallery_modal__btn
				padding: 15px 15px
				cursor: pointer
				border-bottom: 0.5px solid rgba(0,0,0, 0.2)
				&:hover
					background-color: $color_primary
					color: #fff	
				i
					font-size: 20px	
		.titleBar
			+size(100%, 50px)
			line-height: 50px
			background: $color_nav_gradient
			position: absolute
			left: 0
			top: 0
			width: 10
			p
				color: #fff
				padding-left: 20px
		.closeModal-btn
			+size(50px, 50px)
			border-radius: 50%
			overflow: hidden
			position: absolute
			right: 10px
			top: 10px
			a
				+size(100%, 100%)
				background-color: $color_secondary
				color: #fff
				display: block
				font-size: 20px
				line-height: 50px
				text-align: center
				&:hover
					background-color: darken($color_secondary, 10)
		
// ------- section end --------------

// ------- footer start --------------
footer#footer
	background-color: $color_primary_light
	height: 100px

	.img-group
		position: absolute
		right: 0
		bottom: 0
		margin: 0px 20px 20px 0px
		img
			vertical-align: bottom
			margin-left: 5px
// ------- footer end --------------
// RWD start ------------
@media screen and (max-width: 768px)
	header#header	
		.header__logo
			left: 20px
			.logo
				width: 100px
	nav
		ul
			display: none
			z-index: 999
		ul.toggle_open
			display: block
			position: absolute
			top: 50px
			left: 0px
			li
				display: block
				width: 100%
	section#section-gallery
		.section-gallery__container
			.col-lg-3.col-md-4.col-xs-6
				// padding: 0px 15px

	#galleryModal:target
		.gallery_modal-container
			width: 100%
			height: 100%
			max-width: 100%
			background-color: #31312A
			.gallery_modal-pic
				border-bottom: none
				position: relative
				+size(100%, auto)
				img
					position: relative
					+size(100%, auto)
					top: 50px
					left: 0
					transform: translate(0)
			.gallery_modal_content
				padding: 15px
				background: none
				border-radius: none
				h3
					color: $color_primary
					text-align: center
				p
					+size(100%, 100px)
					color: #fff
			.gallery_modal_rightBar
				color: #fff
				height: 100%
				bottom: 0
				left: 0
				right: auto
				top: auto
				background-color: transparent
				box-shadow: none
				border-radius: 0
				width: 100%
				height: 60px
				transform: translate(0)
				padding: 0px 20px
				text-align: left
				*
					display: inline-block
				.vote-result
					border-bottom: none
					p
						padding-left: 5px
				.gallery_modal__btns
					position: absolute
					right: 20px
					bottom: 20px
				.gallery_modal__btn
					padding: 5px 10px
					cursor: pointer
					border-bottom: none
					background-color: #000
					border: 1px solid #fff
					border-radius: 5px
					margin-left: 20px
					p 
						margin: 0
					&:hover
						background-color: #fff
						color: #000
					i
						font-size: 16px
						padding-right: 5px

			.closeModal-btn
				+size(50px, 50px)
				border-radius: 0
				border-left: 0.5px solid rgba(255,255,255, 0.2)
				position: absolute
				right: 0px
				top: 0px
				a
					+size(100%, 100%)
					background-color: transparent
					&:hover
						background-color: darken($color_primary, 10)
@media screen and (max-width: 480px)
	header#header
		.header__banner
			text-align: center
		.header__title
			right: 20px
			bottom: 25px

	section#section-gallery
		.section-gallery-group
			.section-gallery__title
				margin-left: 0px
		.section-gallery__filter
			width: 100%
			text-align: left
			margin-right: 0px
			p
				width: 15%
			select
				width: 80%
		.section-gallery__page_bar
			a
				padding: 10px

	#galleryModal:target
		.gallery_modal-container
			.gallery_modal-pic
				margin-top: 20vh
// RWD end -----------